/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url('./../fonts/Lato/lato-regular.eot');
  src: url('./../fonts/Lato/lato-regular.eot#iefix') format('embedded-opentype'),
  url('./../fonts/Lato/lato-regular.woff2') format('woff2'),
  url('./../fonts/Lato/lato-regular.woff') format('woff'),
  url('./../fonts/Lato/lato-regular.ttf') format('truetype'),
  url('./../fonts/Lato/lato-regular.svg?#lato-regular') format('svg');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url('./../fonts/Lato/lato-regular.eot');
  src: url('./../fonts/Lato/lato-regular.eot#iefix') format('embedded-opentype'),
  url('./../fonts/Lato/lato-regular.woff2') format('woff2'),
  url('./../fonts/Lato/lato-regular.woff') format('woff'),
  url('./../fonts/Lato/lato-regular.ttf') format('truetype'),
  url('./../fonts/Lato/lato-regular.svg?#lato-regular') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: local('Font Awesome 5 Free'),
  url('./../fonts/webfonts/fa-brands-400.eot'),
  url('./../fonts/webfonts/fa-brands-400.eot?#iefix') format("embedded-opentype"), url('./../fonts/webfonts/fa-brands-400.woff2') format("woff2"), url('./../fonts/webfonts/fa-brands-400.woff') format("woff"), url('./../fonts/webfonts/fa-brands-400.ttf') format("truetype"), url('./../fonts/webfonts/fa-brands-400.svg#fontawesome') format("svg");
}

.fab {
  font-family: "Font Awesome 5 Brands"
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Font Awesome 5 Free'),
  url('./../fonts/webfonts/fa-regular-400.eot'),
  url('./../fonts/webfonts/fa-regular-400.eot?#iefix') format("embedded-opentype"), url('./../fonts/webfonts/fa-regular-400.woff2') format("woff2"), url('./../fonts/webfonts/fa-regular-400.woff') format("woff"), url('./../fonts/webfonts/fa-regular-400.ttf') format("truetype"), url('./../fonts/webfonts/fa-regular-400.svg#fontawesome') format("svg");
}

.far {
  font-weight: 400
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Font Awesome 5 Free'),
  url('./../fonts/webfonts/fa-solid-900.eot'),
  url('./../fonts/webfonts/fa-solid-900.eot?#iefix') format("embedded-opentype"), url('./../fonts/webfonts/fa-solid-900.woff2') format("woff2"), url('./../fonts/webfonts/fa-solid-900.woff') format("woff"), url('./../fonts/webfonts/fa-solid-900.ttf') format("truetype"), url('./../fonts/webfonts/fa-solid-900.svg#fontawesome') format("svg");
}
